<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro e Upload</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      :root {
        --primary: #fbbf24;
        --secondary: #f59e0b;
        --background: #b8d4b8;
        --text: #333333;
        --light-bg: #f5f5f5;
        --success: #10b981;
        --error: #ef4444;
        --warning: #f59e0b;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--background);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: var(--text);
        margin: 0;
      }

      .container {
        background-color: var(--background);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        border: 1px solid #e5e7eb;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 10px;
        text-align: center;
      }

      .subtitle {
        font-size: 1.1rem;
        color: var(--text);
        margin-bottom: 30px;
        text-align: center;
        opacity: 0.8;
      }

      .form-group {
        margin-bottom: 25px;
      }

      label {
        display: block;
        font-weight: 700;
        color: var(--text);
        margin-bottom: 12px;
        font-size: 1.1rem;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        border: 2px solid #d1d5db;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease-in-out;
        background-color: var(--light-bg);
        color: var(--text);
        font-family: 'Roboto', sans-serif;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: var(--primary);
        background-color: #fefefe;
      }

      input[type="file"] {
        border: 2px dashed #d1d5db;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        background-color: var(--light-bg);
        color: var(--text);
      }

      input[type="file"]::file-selector-button {
        background-color: var(--primary);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        margin-right: 15px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
      }
      input[type="file"]::file-selector-button:hover {
        background-color: #d97706;
      }

      input[type="file"]:hover,
      input[type="file"]:focus {
        outline: none;
        border-color: var(--primary);
        background-color: #fefefe;
      }

      button {
        width: 100%;
        padding: 18px;
        background-color: var(--primary);
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        border: none;
        font-family: 'Roboto', sans-serif;
      }

      button:hover:not(:disabled) {
        background-color: #d97706;
        transform: translateY(-2px);
      }

      button:disabled {
        background-color: #9ca3af;
        cursor: not-allowed;
        transform: none;
      }

      .message-box {
        margin-top: 25px;
        padding: 15px;
        border-radius: 10px;
        font-weight: 600;
        display: none;
        text-align: center;
      }

      .message-box.success {
        background-color: #d1fae5;
        color: var(--success);
        border: 1px solid var(--success);
      }

      .message-box.error {
        background-color: #fee2e2;
        color: var(--error);
        border: 1px solid var(--error);
      }

      .message-box.alert {
        background-color: #fef3c7;
        color: var(--warning);
        border: 1px solid var(--warning);
      }

      .tab-buttons {
        display: flex;
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;
        background-color: var(--light-bg);
      }

      .tab-button {
        flex: 1;
        padding: 15px;
        background-color: transparent;
        border: none;
        font-weight: 700;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        font-family: 'Roboto', sans-serif;
      }

      .tab-button.active {
        background-color: var(--primary);
        color: white;
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CORREIO MAX</h1>
      <p class="subtitle">
        Cadastre-se ou envie seus arquivos de imagem
      </p>

      <div class="tab-buttons">
        <button class="tab-button active" onclick="showTab('register')">CADASTRO</button>
        <button class="tab-button" onclick="showTab('upload')">UPLOAD</button>
      </div>

      <div id="registerTab" class="tab-content active">
        <div class="form-group">
          <label for="usernameInput">USUÁRIO:</label>
          <input type="text" id="usernameInput" placeholder="Digite seu usuário" />
        </div>
        <div class="form-group">
          <label for="emailInput">EMAIL:</label>
          <input type="email" id="emailInput" placeholder="Digite seu email" />
        </div>
        <div class="form-group">
          <label for="passwordInput">SENHA:</label>
          <input type="password" id="passwordInput" placeholder="Digite sua senha" />
        </div>
        <button id="registerBtn">CADASTRAR</button>
      </div>

      <div id="uploadTab" class="tab-content">
        <div class="form-group">
          <label for="arquivoInput">SELECIONE ARQUIVOS:</label>
          <input
            type="file"
            id="arquivoInput"
            name="meusArquivos"
            multiple
            accept="image/png, image/jpeg"
          />
        </div>
        <button id="enviarBtn">UPLOAD</button>
      </div>

      <div id="messageBox" class="message-box"></div>
    </div>

    <script>
      const registerBtn = document.getElementById("registerBtn");
      const enviarBtn = document.getElementById("enviarBtn");
      const messageBox = document.getElementById("messageBox");
      const usernameInput = document.getElementById("usernameInput");
      const emailInput = document.getElementById("emailInput");
      const passwordInput = document.getElementById("passwordInput");
      const arquivoInput = document.getElementById("arquivoInput");

      registerBtn.addEventListener("click", cadastrarUsuario);
      enviarBtn.addEventListener("click", enviarArquivos);

      function showTab(tabName) {
        const tabs = document.querySelectorAll('.tab-content');
        const buttons = document.querySelectorAll('.tab-button');
        tabs.forEach(tab => tab.classList.remove('active'));
        buttons.forEach(btn => btn.classList.remove('active'));
        document.getElementById(tabName + 'Tab').classList.add('active');
        event.target.classList.add('active');
      }

      function exibirMensagem(mensagem, tipo) {
        messageBox.textContent = mensagem;
        messageBox.className = `message-box ${tipo}`;
        messageBox.style.display = "block";
      }

      function limparMensagem() {
        messageBox.textContent = "";
        messageBox.className = "message-box";
        messageBox.style.display = "none";
      }

      async function cadastrarUsuario() {
        limparMensagem();
        registerBtn.disabled = true;
        registerBtn.textContent = "CADASTRANDO...";

        try {
          const username = usernameInput.value.trim();
          const email = emailInput.value.trim();
          const password = passwordInput.value;

          if (!username || !email || !password) {
            exibirMensagem("TODOS OS CAMPOS SÃO OBRIGATÓRIOS.", "alert");
            return;
          }

          const response = await fetch("http://localhost:3000/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username, email, password }),
          });

          if (response.ok) {
            const result = await response.json();
            exibirMensagem(result.message, "success");
            usernameInput.value = "";
            emailInput.value = "";
            passwordInput.value = "";
          } else {
            const errorData = await response.json();
            exibirMensagem(errorData.message || "ERRO DESCONHECIDO.", "error");
          }
        } catch (error) {
          console.error("ERRO DE CONEXÃO:", error);
          exibirMensagem("ERRO DE CONEXÃO COM O SERVIDOR. VERIFIQUE O CONSOLE.", "error");
        } finally {
          registerBtn.disabled = false;
          registerBtn.textContent = "CADASTRAR";
        }
      }

      async function enviarArquivos() {
        limparMensagem();
        enviarBtn.disabled = true;
        enviarBtn.textContent = "TRANSFERINDO...";

        try {
          const arquivos = arquivoInput.files;

          if (arquivos.length === 0) {
            exibirMensagem(
              "NENHUM ARQUIVO SELECIONADO. OPERAÇÃO CANCELADA.",
              "alert"
            );
            return;
          }

          const formData = new FormData();

          for (const arquivo of arquivos) {
            formData.append("meusArquivos", arquivo);
          }

          const response = await fetch("http://localhost:3000/upload", {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            const result = await response.json();
            exibirMensagem(
              `UPLOAD DE ${result.fileCount} ARQUIVO(S) CONCLUÍDO!`,
              "success"
            );
          } else {
            const errorData = await response.json();
            exibirMensagem(
              `FALHA NO UPLOAD: ${errorData.message || "ERRO DESCONHECIDO."}`,
              "error"
            );
          }
        } catch (error) {
          console.error("ERRO DE CONEXÃO:", error);
          exibirMensagem(
            `ERRO DE CONEXÃO COM O SERVIDOR. VERIFIQUE O CONSOLE.`,
            "error"
          );
        } finally {
          enviarBtn.disabled = false;
          enviarBtn.textContent = "INICIAR UPLOAD";
        }
      }
    </script>
  </body>
</html>
